{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "echoportrait",
&"description": "",
&"display_name": "Echo",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"echoportrait": {
"export_overrides": {
"image": "\"res://assets/dialogic-headshots/player_head.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(-150, 0),
"scale": 0.3,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 1.0
}