[gd_scene load_steps=3 format=3 uid="uid://do06jyvvfu2mj"]

[ext_resource type="Script" uid="uid://dusjh05i4nl0p" path="res://scripts/Hazards/hazard_base.gd" id="1_72wam"]
[ext_resource type="AudioStream" uid="uid://csei76r843xcv" path="res://assets/Audio/Player Damage.wav" id="2_u5mw0"]

[node name="HazardBase" type="Area3D"]
script = ExtResource("1_72wam")

[node name="PlayerDamage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_u5mw0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
