[gd_scene load_steps=3 format=3 uid="uid://cjpxavnctlbgi"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/level_won_menu.tscn" id="1_xe0y0"]
[ext_resource type="Script" path="res://examples/scenes/overlaid_menus/level_won_menu.gd" id="2_iup37"]

[node name="LevelWonMenu" instance=ExtResource("1_xe0y0")]
script = ExtResource("2_iup37")
