[gd_scene load_steps=3 format=3 uid="uid://bb4x7xswe21wr"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/mini_options_overlaid_menu.tscn" id="1_vfi7d"]
[ext_resource type="PackedScene" path="res://examples/scenes/menus/options_menu/mini_options_menu_with_reset.tscn" id="2_blsl0"]

[node name="MiniOptionsOverlaidMenu" instance=ExtResource("1_vfi7d")]
menu_scene = ExtResource("2_blsl0")
