[gd_scene load_steps=39 format=3 uid="uid://d2wsmsjskfp2c"]

[ext_resource type="Script" uid="uid://c81rfstmsa70v" path="res://scripts/Player/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://4d4hvt0xp3s7" path="res://assets/Player/Idle sheet.png" id="2_wwtew"]
[ext_resource type="Script" uid="uid://b8flrilqm4o0b" path="res://scripts/Player/state_machine.gd" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://75p8y6m64318" path="res://assets/Player/Jump PART.png" id="3_uxo23"]
[ext_resource type="Script" uid="uid://rprkrhabbt5k" path="res://scripts/Player/ground_state.gd" id="4_uiqp4"]
[ext_resource type="Texture2D" uid="uid://c4xaql2be62y2" path="res://assets/Player/Landind PART.png" id="4_uxo23"]
[ext_resource type="Texture2D" uid="uid://bonk3avooe16v" path="res://assets/Player/Player Run Sheet.png" id="4_wwtew"]
[ext_resource type="Script" uid="uid://cj0140y643jkg" path="res://scripts/Player/air_state.gd" id="5_hvfru"]
[ext_resource type="Texture2D" uid="uid://woh70ybot5ck" path="res://assets/Player/Player Callout.png" id="6_7tfl1"]
[ext_resource type="Script" uid="uid://bxgadqxrxt01x" path="res://scripts/Player/landing_state.gd" id="6_hvfru"]
[ext_resource type="Script" uid="uid://dbea2ta3ssmai" path="res://scripts/Player/state_debug_label.gd" id="7_a06cl"]
[ext_resource type="Script" uid="uid://bgrkm7wqjc4va" path="res://scripts/Player/callout_state.gd" id="10_n7rn1"]
[ext_resource type="Script" uid="uid://d03ind7yaqeka" path="res://scripts/Player/dialogue_state.gd" id="12_jxtnq"]

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jxtnq"]
resource_name = "callout"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_7tfl1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wwtew")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_uxo23"]
resource_name = "jump"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_uxo23")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_wwtew"]
resource_name = "land"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_uxo23")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "run"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_wwtew")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"callout": SubResource("Animation_jxtnq"),
&"idle": SubResource("Animation_g2els"),
&"jump": SubResource("Animation_uxo23"),
&"land": SubResource("Animation_wwtew"),
&"run": SubResource("Animation_dqkch")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7tfl1"]
animation = &"callout"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jxtnq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a06cl"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wwtew"]
animation = &"land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g2els"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhqgy"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqkch"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_3vyb7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g2els")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qhqgy")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_dqkch")
blend_point_2/pos = -1.0
value_label = "Direction"
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g2els"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dl1wr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uxo23"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7rn1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jxtnq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t6q27"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wyey8"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1bwnf"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qhqgy"]
states/Callout/node = SubResource("AnimationNodeAnimation_7tfl1")
states/Callout/position = Vector2(545, 225)
states/Dialogue/node = SubResource("AnimationNodeAnimation_jxtnq")
states/Dialogue/position = Vector2(712, 225)
states/Jump/node = SubResource("AnimationNodeAnimation_a06cl")
states/Jump/position = Vector2(543, -30)
states/Land/node = SubResource("AnimationNodeAnimation_wwtew")
states/Land/position = Vector2(712, 100)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_3vyb7")
states/Move/position = Vector2(543, 100)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_g2els"), "Move", "Jump", SubResource("AnimationNodeStateMachineTransition_dl1wr"), "Jump", "Land", SubResource("AnimationNodeStateMachineTransition_uxo23"), "Land", "Move", SubResource("AnimationNodeStateMachineTransition_n7rn1"), "Move", "Callout", SubResource("AnimationNodeStateMachineTransition_jxtnq"), "Callout", "Move", SubResource("AnimationNodeStateMachineTransition_t6q27"), "Callout", "Dialogue", SubResource("AnimationNodeStateMachineTransition_wyey8"), "Dialogue", "Move", SubResource("AnimationNodeStateMachineTransition_1bwnf")]
graph_offset = Vector2(204, -26)

[sub_resource type="BoxShape3D" id="BoxShape3D_g2els"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture_filter = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqkch")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qhqgy")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = -0.00149256

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.6, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_g2els")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("player", "current_state", "animation_tree")]
script = ExtResource("3_qhqgy")
player = NodePath("..")
current_state = NodePath("Ground")
animation_tree = NodePath("../AnimationTree")

[node name="Ground" type="Node" parent="StateMachine" node_paths=PackedStringArray("air_state", "callout_state")]
script = ExtResource("4_uiqp4")
air_state = NodePath("../Air")
callout_state = NodePath("../Callout")

[node name="Air" type="Node" parent="StateMachine" node_paths=PackedStringArray("landing_state")]
script = ExtResource("5_hvfru")
landing_state = NodePath("../Landing")

[node name="Landing" type="Node" parent="StateMachine" node_paths=PackedStringArray("ground_state")]
script = ExtResource("6_hvfru")
ground_state = NodePath("../Ground")
can_move = false

[node name="Callout" type="Node" parent="StateMachine" node_paths=PackedStringArray("ground_state", "dialogue_state")]
script = ExtResource("10_n7rn1")
ground_state = NodePath("../Ground")
dialogue_state = NodePath("../Dialogue")
can_move = false

[node name="Dialogue" type="Node" parent="StateMachine" node_paths=PackedStringArray("ground_state", "dialog_panel")]
script = ExtResource("12_jxtnq")
ground_state = NodePath("../Ground")
dialog_panel = NodePath("")
can_move = false

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 23.0
grow_horizontal = 2
text = "State:"
script = ExtResource("7_a06cl")
state_machine = NodePath("../StateMachine")

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[connection signal="animation_finished" from="AnimationTree" to="StateMachine/Landing" method="_on_animation_tree_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="StateMachine/Callout" method="_on_animation_tree_animation_finished"]
