[gd_scene load_steps=9 format=3 uid="uid://bkhglh7rnk742"]

[ext_resource type="PackedScene" uid="uid://d2wsmsjskfp2c" path="res://scenes/Player/player.tscn" id="1_ac15f"]
[ext_resource type="PackedScene" uid="uid://w2fdqspnu0o4" path="res://scenes/Items/item_base.tscn" id="2_3ydyl"]
[ext_resource type="PackedScene" uid="uid://ceaquyq8syix2" path="res://scenes/Npc/npc.tscn" id="3_3ydyl"]
[ext_resource type="PackedScene" uid="uid://kcx2acfw3lim" path="res://scenes/UI/dialog.tscn" id="4_vtxvj"]

[sub_resource type="BoxMesh" id="BoxMesh_nnsk1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwgxs"]

[sub_resource type="Environment" id="Environment_nnsk1"]
background_mode = 3
adjustment_enabled = true
adjustment_saturation = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_r76f3"]

[node name="World" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(74.1239, 0, 0, 0, 1, 0, 0, 0, 14.4248, 28.2594, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_nnsk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_rwgxs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nnsk1")

[node name="Player" parent="." node_paths=PackedStringArray("item_counter_label") instance=ExtResource("1_ac15f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18502, 6.80564, -4.13415)
item_counter_label = NodePath("../InventoryCanvas/InventoryPanel/InventoryLabel")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.93309)

[node name="ItemBase" parent="." instance=ExtResource("2_3ydyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59803, 1.1177, -4.13415)
collision_shape_scale = Vector3(2, 2, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ItemBase"]
mesh = SubResource("BoxMesh_r76f3")

[node name="ItemBase2" parent="." instance=ExtResource("2_3ydyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8273, 1.1177, -4.13415)
collision_shape_scale = Vector3(2, 2, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ItemBase2"]
mesh = SubResource("BoxMesh_r76f3")

[node name="ItemBase3" parent="." instance=ExtResource("2_3ydyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.1214, 1.1177, -4.13415)
collision_shape_scale = Vector3(2, 2, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ItemBase3"]
mesh = SubResource("BoxMesh_r76f3")

[node name="InventoryCanvas" type="CanvasLayer" parent="."]

[node name="InventoryPanel" type="Panel" parent="InventoryCanvas"]
offset_left = 31.0
offset_top = 31.0
offset_right = 71.0
offset_bottom = 71.0

[node name="InventoryLabel" type="RichTextLabel" parent="InventoryCanvas/InventoryPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "0/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Npc" parent="." instance=ExtResource("3_3ydyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.9831, 1.36021, -4.134)

[node name="Dialog" parent="." instance=ExtResource("4_vtxvj")]
