[gd_scene load_steps=8 format=3 uid="uid://bkhglh7rnk742"]

[ext_resource type="PackedScene" uid="uid://d2wsmsjskfp2c" path="res://scenes/Player/player.tscn" id="1_cuudh"]
[ext_resource type="AudioStream" uid="uid://bhr6iuq6xoxot" path="res://assets/Audio/NewSpawns-Unseen-level 1 v1 with tail.wav" id="3_r76f3"]
[ext_resource type="PackedScene" uid="uid://w2fdqspnu0o4" path="res://scenes/Items/item_base.tscn" id="3_w28qs"]

[sub_resource type="BoxMesh" id="BoxMesh_nnsk1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwgxs"]

[sub_resource type="Environment" id="Environment_nnsk1"]
background_mode = 3
adjustment_enabled = true
adjustment_saturation = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_r76f3"]

[node name="World" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(14.4248, 0, 0, 0, 1, 0, 0, 0, 14.4248, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_nnsk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_rwgxs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nnsk1")

[node name="Player" parent="." instance=ExtResource("1_cuudh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18502, 6.80564, -4.13415)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.93309)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576, 320)
stream = ExtResource("3_r76f3")
autoplay = true

[node name="ItemBase" parent="." instance=ExtResource("3_w28qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59803, 1.1177, -4.13415)
collision_shape_scale = Vector3(2, 2, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ItemBase"]
mesh = SubResource("BoxMesh_r76f3")

[node name="DialogCanvas" type="CanvasLayer" parent="."]

[node name="DialogPanel" type="PanelContainer" parent="DialogCanvas"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -136.0
offset_right = 50.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="DialogCanvas/DialogPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Hello..."
