[gd_scene format=3 uid="uid://kcx2acfw3lim"]

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="DialogPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 203.0
offset_top = 487.0
offset_right = 1003.0
offset_bottom = 607.0

[node name="DialogLabel" type="Label" parent="DialogPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -9.0
offset_right = -48.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "hello..............."
