[gd_scene load_steps=5 format=3 uid="uid://dswub42ffody2"]

[ext_resource type="PackedScene" uid="uid://bx1svnkybibqq" path="res://scenes/Obstacles/obstacle_base.tscn" id="1_h8eqd"]
[ext_resource type="Script" uid="uid://brw4oxrhexo8p" path="res://scripts/Obstacles/platform_obstacle.gd" id="2_2krja"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tj1eh"]

[sub_resource type="BoxMesh" id="BoxMesh_2krja"]

[node name="PlatformObstacle" instance=ExtResource("1_h8eqd")]
script = ExtResource("2_2krja")

[node name="ObstacleAreaOverlap" parent="." index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 0.173, 0, 0, 0, 1.826, 0, 0, 0)
shape = SubResource("BoxShape3D_tj1eh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D" index="1"]
transform = Transform3D(1.95563, 0, 0, 0, 0.169279, 0, 0, 0, 1.78576, 0, 0, 0)
mesh = SubResource("BoxMesh_2krja")
