[gd_scene load_steps=5 format=3 uid="uid://w8hrsiwxww23"]

[ext_resource type="PackedScene" uid="uid://bx1svnkybibqq" path="res://scenes/Obstacles/obstacle_base.tscn" id="1_t1i1c"]
[ext_resource type="Script" uid="uid://bpe5ehp4olyry" path="res://scripts/Obstacles/wall_obstacle.gd" id="2_r2rqh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t1i1c"]

[sub_resource type="BoxMesh" id="BoxMesh_r2rqh"]

[node name="WallObstacle" instance=ExtResource("1_t1i1c")]
script = ExtResource("2_r2rqh")

[node name="ObstacleAreaOverlap" parent="." index="0"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_t1i1c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" index="1"]
mesh = SubResource("BoxMesh_r2rqh")
